*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Acme', sans-serif;

}
html {
    scroll-behavior: smooth;
  }
body{
    font-family: 'Acme', sans-serif;
    width: 100%;
    height: 100px;
    overflow-x: hidden;
    position: relative;

}
.container{
    width: 100%;
    
}
.main-nav{
    /* width: calc(100% - 10px); */
    width: 100%;
    display: flex;
    overflow: hidden;
    background-color: white;
    top: 0%;
    margin: 0;
    padding: 0;
    text-align: center;
    position: fixed;
    right: 0;
    z-index: 1000;
    -webkit-box-shadow: 0 3px 5px -3px #000;
    -moz-box-shadow: 0 3px 5px -3px #000;
    box-shadow: 0 3px 5px -3px #000;
    border-radius: 0 0 5px 5px;

}

.header-logo{
    width: 35%;
    display: flex;
    
}
.header-logo-img{
    width: 60%;
    margin-left: 10px;

}

.header-logo-img img{
    width:90%;
    object-fit: cover !important; 
}

.navbar{
    width: 55%;
    display: flex;
    justify-content: space-between;
    text-align: center;
    margin-top:25px;


}

.navbar ul a{
    display: inline-block;
    text-decoration: none !important;
    overflow: hidden;
    color: rgb(32, 32, 32);
    font-weight: bold;
    margin-left: 25px;
    padding-top: 24px;
    font-size: 15px;
    cursor: pointer;
    transition: .3s;
}


.navbar ul a:hover{
    background: linear-gradient(to right, #00b9f6 0%,#00358a 100%);
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
    
}

.right-nav{
    margin-top: 8px;
    
}

.right-nav button{
    font-size: 13px;
    width: 6.875rem;
    height: 40px;
    margin-top: 10px;
    text-align: center;
    border-radius: 8px;
    color: white;
    cursor: pointer;
    background-image: linear-gradient(to right,#00b9f6,#00358a);
    border: none;
    transition: .3s;
    font-family: 'Bree Serif', serif;
    letter-spacing: 1px;
    position: absolute;

    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}
.right-nav button:hover{
   filter: opacity(0.8);
}

.menu-icon{
    width: 100px;
    height: auto;
    display: none;
    margin-top: 17px;
}
.menu-icon img{
    width: 10px;
    height: 20px;
}

/* --------------------Banner ------------ */
.banner{
    background-image: url('image/sliderbanner.png');
    max-width: 100%;
    height:580px;
    display: flex;
    justify-content: space-between;
    margin-top: 80px;
    overflow: hidden;
    /* margin-left: -20px !important; */
}


.left{
    width: 50%;
    flex-wrap: wrap;
    display: flex;
    justify-content:center;
    
    
    
}
.left h1{
    color: white;
    text-align: center;
    position: relative;
    margin-left: 190px;
    margin-top: 160px;
    
    
    
}
.left h1:after { 
    width:30%;
    height:1px;
    background-color: #fff;
  -webkit-text-fill-color: transparent;
    content:"" ;
    position: absolute;
    top: 55%;
    left: 35%;
    
}

.left button{
    width: 25%;
    font-size: 16px;
    height: 50px;
    margin-top: -2.9rem;
    margin-left: 200px;
    border-radius: 10px;
    background-color: #fff;
    color: black;
    border: none;
    cursor: pointer;
    transition: .4s;
    font-family: 'Bree Serif', serif;
    letter-spacing: 1px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}
.left button:hover{
    transform: scale(1.1);
    background-color: #00358a;
}

.right{
    width: 62%;
    overflow: hidden;

   
}
.right img{
    width: 100%;
    overflow: hidden;
    opacity: .5;
}

/* =======banner2============ */
.banner2{
    background-image: url(image/pic.jpg);
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
    border-radius: 8px;
}
.l{
    width: 50%;
}
.l h1{
    color: white;
    text-align: center;
    font-family: 'Bree Serif', serif;

}
.r{
    width: 50%;
    margin-top: 10px;
}
.r li{
    text-decoration: none;

}
.r ul li{
    color: white;
    padding: 5px;
    font-weight: bold;
    text-decoration: none;
}


/* ----------------start-------------- */

.start{
    width: 100%;
    margin: 30px 0 30px 0;
}

.start h2{
    text-align: center;
    background: linear-gradient(to right, #00b9f6 0%,#00358a 100%);
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
    position: relative;
    font-family: 'Bree Serif', serif;
    letter-spacing: 1.5px;
}

.start h2:after { 
    width:10%;
    height:1px;
    background: linear-gradient(to right, #00b9f6,#00358a);
  -webkit-text-fill-color: transparent;
    content:"" ;
    position: absolute;
    top: 115%;
    left: 45%;
}
.all{
    display: flex;
    justify-content: space-evenly;
}
.social{
    width: 30%;
    margin-top: 30px;
    border-radius: 10% / 50%;
    transition: .4s;
    

}
.social img:hover{
    color: #fff;
    
}
.social:hover{
    background-image: linear-gradient(to right,#00b9f6 ,#00358a );
    color: #fff;
    
}
.social img{
    width: 30%;
    justify-content: center;
    text-align: center;
    margin-left: 138px;
    height: auto;

}
.lg{
    margin-left: 20px;
}
.social h3{
    text-align: center;
    font-family: 'Bree Serif', serif;
    letter-spacing: 1px;

    
}
.social p{
    width: 90%;
    text-align: center;
    margin: 10px 0 0 20px;
    font-size: 15px;
}

#social-hover{
    margin-bottom: 20px;
}





/* ----------------transformation-------- */

.transformation{
    width: 100%;
    margin-top: 30px;


}
.transformation-heading{
    background-image: url(image/slider4.jpg);
    width: 100%;
    height: 100px;
    border-radius: 8px;

}
.transformation h2{
    text-align: center;
    position: relative;
    color: white;
    padding-top: 30px;
    font-family: 'Bree Serif', serif;
    letter-spacing: 2px;
}

.transformation h2:after { 
    width:10%;
    height: 1px;
    background-color: #fff;
  -webkit-text-fill-color: transparent;
    content:"" ;
    position: absolute;
    top: 115%;
    left: 45%;
}
.slideshow-container {
    position: relative;
  }
  
  /* ----------Slides-------------- */

  .mySlides {
      width: 99%;
    display: flex;
    justify-content: space-around;
    text-align: center;
    margin-top: 100px;
    flex-wrap: nowrap;
    /* margin-left: 20px; */

  }
  .myslides-img{
      width: 55%;
      margin-top: -80px;
  }

  .myslides-img img{
      width: 90%;
      height:55vh;
      border-radius: 8px;
      overflow: hidden;
  }

  .myslides-content{
      width: 35%;
      margin-top: -250px;
      float: right;
      margin-right: 100px;



      
  }
  .myslides-content h3{
      text-align: center;
      font-family: 'Bree Serif', serif;
      letter-spacing: .5px;

  }
  .myslides-content p{
      margin-top: 30px;
      text-align: center;
      font-size: 15px;
  }
  
  
  .slider-detail{
      width: 100%;
      display: flex;
      justify-content: space-evenly;
      margin-top: 0 !important;

  }
  .slider-content{
      width: 20%;
      display: flex;
      justify-content: space-between;
      cursor: pointer;

  }
  .slider-img img{
      margin: 0;
      height: 55px;
  }
  
  /* Add a background color to the active dot/circle */
  .active, .dot:hover {
    background-color: #717171;
  }
  
  /* Add an italic font style to all quotes */
  /* q {font-style: italic;} */
  
  /* Add a blue color to the author */
  .author {color: cornflowerblue;}




/* ---------about------------------ */

.about{
    width: 100%;
    background-image: linear-gradient(to right,#00b9f6,#00358a);
    margin-top: 10px;
}
.about h2{
    color: white;
    text-align: center;
    padding-top: 20px;
    position: relative;
    font-family: 'Bree Serif', serif;
    letter-spacing: 1.5px;
}

.about h2:after { 
    width:10%;
    height: 1px;
    background-color: #fff;
  -webkit-text-fill-color: transparent;
    content:"" ;
    position: absolute;
    top: 115%;
    left: 45%;
}
.spn{
    color: #00358a;
    font-family: 'Bree Serif', serif;
    letter-spacing: 1.5px;
}
.about-content{
    width: 97%;
    display: flex;
    justify-content: space-between;
}
.about-left{
    width: 50%;
    margin-top: 10px;

}
.about-left img{
    width: 90%;
}
.about-right{
    width: 50%;

}
.about-right p{
    color: white;
    line-height: 30px;
    margin-top: 100px;
}
.spn1{
    color: #00358a;
    font-weight: bold;
    font-size: 18px;
    font-family: 'Bree Serif', serif;
    letter-spacing: 1.5px;


}
.small-container{
    margin-left: 50px;
    margin-right: 50px;
}


/* --------------provide---------- */ 


section .card-head h2{
    color: #00b9f6;
    text-align: center;
    padding-top: 15px;
    position: relative;
    font-family: 'Bree Serif', serif;
    letter-spacing: 1.5px;
    background: linear-gradient(to right, #00b9f6 0%,#00358a 100%);
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
}
section .card-head h2:after { 
    width:10%;
    height: 1px;
    background: linear-gradient(to right, #00b9f6 0%,#00358a 100%);
  -webkit-text-fill-color: transparent;
    content:"" ;
    position: absolute;
    top: 110%;
    left: 45%;
}
section .card-head .spn2{
    color: #00358a;
    font-family: 'Bree Serif', serif;
    letter-spacing: 1.5px;
}
/* #cards{
    overflow: hidden;
    margin-top: 7rem;
    margin-bottom: 7rem;
    text-align: center;
} */
section .card-container{
    width: 100%;
    display: flex;
    /* position: relative; */
    /* animation: 30s slider infinite; */
    align-items: center;
    justify-content: center;
    /* margin: 0;
    left: 0; */
    margin-top: 10px;
    margin-left: 10px;
    
}
/* @keyframes slider {
    0% {
      left: 0;
    }
    15% {
      left: 0;
    }
  
    25% {
      left: -100%;
    }
    35% {
      left: -100%;
    }
    50% {
      left: -200%;
    }
    60% {
      left: -200%;
    }
    85% {
      left: -300%;
    }
    100% {
      left: -300%;
    }
  } */

 .content1{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    
}

section .card .card-img{
    height: 140px;
    width: 140px;
    border-radius: 50%;
    padding: 3px;
    background-image: linear-gradient(to left, #00b9f6 0%,#00358a 100%);

}
section .card .card-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;

}
 .card{
    border-radius: 20px;
    background: #fff;
    position: relative;
    margin: 20px 20px 0 0;
    width: 25%;
    box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);


    
}
.card::before{
    content: "";
    position: absolute;
    height: 50%;
    width: 100%;
    background-image: linear-gradient(to right, #00b9f6 0%,#00358a 100%);
    border-radius: 20px 20px 0 0 ;
    
}
.card .card-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    position: relative;
    z-index: 1;

}
.card .card-content .provide-service{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    color: #333;
    

}
.card .card-content .provide-service h3{
    font-family: 'Bree Serif', serif;
    letter-spacing: .5px;
}

.mob{
    margin-left: 9px;
}
/* ======background fix=========== */

.fix{
    width: 100%;
    height: 45vh;
    /* position: relative; */
    
    background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center center;
    background-image: url(image/crtd1.jpg);
}

.fix-content{
    width: 100%;
    height: 45vh;
    color: #00358a;

    background: rgba(0, 0, 0, 0.2);
    text-align: center;
    position: absolute;
    padding-top: 5rem;
    /* background-color: pink; */
}

.fix-content p{
    font-size:25px;
    /* color: white; */
    font-weight: 600;
    font-family: 'Bree Serif', serif;
    letter-spacing: 1.5px;


}
/* <!-- =====Industry===== --> */
.industry-head{
    background-image: url(image/slider4.jpg);
    width: 100%;
    height: 100px;
    margin-top: 30px;
    border-radius: 5px;
    
}
section .industry-head h2{
    

    font-weight: bold;
    text-align: center;
    padding-top: 10px;
    position: relative;
    font-family: 'Bree Serif', serif;
    letter-spacing: 1.5px;
    background-color: white;
    
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
}
section .industry-head h2:after { 
    width:10%;
    height: 1px;
    background: white;
    content:"" ;
    position: absolute;
    top: 110%;
    left: 45%;
}
section .industry-head p{
    color: white;
    text-align: center;
    margin: 15px 80px 0 80px;
}

/* ========== team section==================== */
.our-leader{
    width: 100%;
    height: 65vh;
    background-color: rgba(141, 148, 148, 0.2);
    /* margin-top: 20px; */
}
.team-section-head{
    background-image: url(image/slider4.jpg);
    height: 100px;
    border-radius: 8px;
    width: 100%;
    text-align: center;
    padding-top: 20px;
    margin-top: 20px;
}
.team-section-head h2{
    text-align: center;
    color: white;
    position: relative;
    font-family: 'Bree Serif', serif;
    letter-spacing: 1.5px
    
}

.team-section-head h2:after { 
    width:10%;
    height:1px;
    background-color: white;
  /* -webkit-text-fill-color: transparent; */
    content:"" ;
    position: absolute;
    top: 110%;
    left: 45%;
}
.our-leader-detail{
    display: flex;
    margin: auto;
    justify-content: space-around;
    width: 60%;
}
.our-leader-content{
    width: 60%;
    /* color: gray; */
    padding-left: 30px;

    margin-top: 20px;
}
.our-leader-content .fa-solid{
    font-size: 50px;
    margin-left: 30px;
    color: #00b9f6;
}
.our-leader-content .fa-quote-right{
    font-size: 50px;
    float: right;
    margin-top: 20px;
    color: #00b9f6;
}
.our-leader-content h3{
    font-size: 20px;
    font-weight: 600;
    margin-left: 70px;
    font-family: 'Bree Serif', serif;
    letter-spacing: .5px;
}
.our-leader-content span{
    font-size: 15px;
    margin-left: 90px;

}
.our-leader-content p{
    margin-left: 70px;
    margin-top: 30px;
    align-items: justify;
}
.our-leader-img{
    width: 40%;
}
.our-leader-img img{
    width: 100%;
    height: 100%;
    margin-top: 20px;
    border: 2px solid #00b9f6;
    position: relative;
    background-size: cover;
    border-radius: 10%;
    transition: .4s ease-in-out;
}
.our-leader-img img:hover{
    transform: scale(1.1);
}
.team-section-about-social{
    margin-top: 30px;
    margin-left: 60px;
}
.team-section-about-social a{
    color: #0e5ddd;
    padding-left: 20px;
    font-size: 22px;
    text-decoration: none;
    filter: grayscale(80%);

}
.team-section-about-social fa{
    width: 50%;
}
.team-section-about-social a:hover{
    filter: grayscale(0);
}






/* ==========crtd in india ============ */

.crtd{
    width: 100%;

}
.crtd-head{
    background-image: url(image/slider4.jpg);
    width: 100%;
    height: 100px;
    border-radius: 5px;
    margin-top: 30px;

}
.crtd-head h2{
    font-weight: bold;
    font-size: 28px;
    text-align: center;
    padding-top: 15px;
    position: relative;
    font-family: 'Bree Serif', serif;
    letter-spacing: 1.5px;
    background-color: white;
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
}
.crtd-head h2:after{ 
    width:8%;
    height: 1px;
    background-color: white;
    content:"" ;
    position: absolute;
    top: 115%;
    left: 46%;
}
.crtd-head p{
    color: white;
    text-align: center;
    margin-top: 20px;
}
.crtd-content{
    width: 100%;
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    position: relative;
    margin-top: 20px;

    
}
.crtd-content-img{
    width: 40%;
    position: relative;

}
.crtd-content-img img{
    width: 100%;
    background-size: cover;
    object-fit: cover;
    height: 280px;
    border-radius: 5px 5px 5px 5px;
    padding: 5px;
    
}
.crtd-img-content{
    left: 1%; 
    height: 100px;
    position: absolute;
     bottom: 2.3%;
    background: rgb(0, 0, 0); /* Fallback color */
    background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
    color: #f1f1f1;
    width: 98%;
     padding-top: 20px;
  
}

.crtd-img-content h2{
    color: white;
    text-align: center;
   
}
.crtd-detail{
    display: none;
    width: 98%;
    height: 280px;
    position: absolute;
    bottom: 2%;
    left: 1%;
}

.crtd-content-img:hover  .crtd-detail
{
    display: block;
}
.crtd-content-img:hover  .crtd-img-content
{
    display: none;
}

.crtd-content-img :hover{
    background: rgba(0,0,0,.6);
    border-radius: 5px;
    
}

 
.crtd-detail p{
    text-align: center;
    color: white;
    background-color: none;
    font-weight: bold;
    position: relative;
    margin-top: 40px;

}
.crtd-detail p:after{
    width:12%;
    height:1px;
    color: white;
    background: white;
    content:"" ;
    position: absolute;
    top: 160%;
    left: 44%;
}
.crtd-detail p:hover{
    background: none;
}
.crtd-detail h2{
    width: 100%;
    font-weight: 900;
    text-align: center;
    color: white;
    margin-top: 20px;
    font-family: 'Bree Serif', serif;
    letter-spacing: 1px;

}
.crtd-detail h2:hover{
    background: none;
}
.crtd-detail div{
    width: 100%;
    text-align: center;
    font-weight: 550;
    margin-top: 8px;
    color: white;


}

.crtd-detail div:hover{
    background: none;
}

.crtd-detail a{
    color: white;
}
.crtd-detail button{
    width: 38%;
    color: white;
    background: linear-gradient(to right, #00b9f6 0%,#00358a 100%);
    cursor: pointer;
    border: none;
    border-radius: 5px;
    font-size: 15px;
    padding: 12px;
    margin-top: 1rem;
    margin-left: 9.5rem;
    
}
.crtd-detail button:hover{
    background: linear-gradient(to right, #00b9f6 0%,#00358a 100%);

}





/* ----------------contact reach out to us----------- */
.contact{
    width: 100% !important;
    /* background-color: pink; */
}
.contact-heading{
    background-image: url(image/slider4.jpg);
    height: 100px;
    width: 100%;
    border-radius: 8px;
    /* margin-right: 20px; */

}
.contact-heading h2{
    color: white;
    padding-top: 30px;
    text-align: center;
    position: relative;
    font-family: 'Bree Serif', serif;
    letter-spacing: 1.5px;
}

.contact-heading h2:after { 
    width:12%;
    height: 1px;
    background-color: #fff;
  -webkit-text-fill-color: transparent;
    content:"" ;
    position: absolute;
    top: 110%;
    left: 44%;
}
.contact-us{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.contact-left{
    width: 25%;
    height: 70vh;
    border-radius: 12px;
    margin-top: 70px;
    margin-left: 150px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.contact-left h3{
   text-align: center;
   margin-top: 25px;
   position: relative;
   font-family: 'Bree Serif', serif;
    letter-spacing: 1px;
   background: linear-gradient(to right, #00b9f6 0%,#00358a 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;

}
.contact-left h3:after { 
    width:15%;
    height: 1px;
    color: rgb(255, 251, 251);
    background: linear-gradient(to right, #00b9f6 0%,#00358a 100%);
  -webkit-text-fill-color: transparent;
    content:"" ;
    position: absolute;
    top: 120%;
    left: 42%;
}
.contact-left form{
    margin-top: 28px;
    margin-left: 20px;
}
.contact-left form label{
    font-weight: bold;
    color: gray;
    margin-left: 5px;
    font-size: 15px;
}
.contact-left form input{
    padding: 8px;
    width: 90%;
    border-radius: 8px;
    margin-top: 5px;
    border: 1px solid rgb(189, 186, 186);

}
.contact-left form button{
    padding: 10px;
    color: white;
    background-color: rgb(7, 148, 7);
    width: 30%;
    text-align: center;
    cursor: pointer;
    font-size: 13px;
    border: none;
    border-radius: 8px;
    margin-left: 95px;
    font-family: 'Bree Serif', serif;
    letter-spacing: 1px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    transition: 0.4s;

}
.contact-left form button:hover{
    transform: scale(1.1);
}
.contact-right{
    width: 50%;

}
.contact-right img{
    width: 80%;
}
.contact-right-mobile{
    display: none;
}

/* =========office slider============= */
.slideshow{
    width: 100%;
    height: auto !important;
    /* margin-left: 20px; */

}
.slideshow .slideshow-heading{
    background-image: url(image/slider4.jpg);
    height: 100px;
    width: 100%;
    margin-top: 20px;
    border-radius: 8px;

}
.slideshow .slideshow-heading h2{
    text-align: center;
    padding-top: 30px;
    font-size: 25px;
    position: relative;
    color: white;
    font-family: 'Bree Serif', serif;
    letter-spacing: 1.5px;
}

.slideshow .slideshow-heading h2:after { 
    width:15%;
    height: 1px;
    background-color: #fff;
  -webkit-text-fill-color: transparent;
    content:"" ;
    position: absolute;
    top: 120%;
    left: 42%;
}
.slideshow .lcn{
    width: 20%;
    display: flex;
    justify-content: space-between;
    margin-top: 40px !important;
    margin: auto;
    text-align: center;
    

}
.slideshow .lcn button{
    width: 125px;
    padding: 8px;
    border-radius: 12px;
    margin-left: 10px;
    font-weight: bold;
    margin-right: 20px;
    font-size: 15px;
    border: 1px solid rgb(175, 172, 172);
    cursor: pointer;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}
.slideshow .lcn button:hover{
    background-image: linear-gradient(to right, #00b9f6 0%,#00358a 100%);
    color: white;

}
@keyframes fade{
    from{
      opacity:0.4;
    }
    to{
      opacity:1;
    }
  }
  
  
  
  
  
  #heading{
    display:block;
    text-align:center;
    font-size:2em;
    margin:10px 0px;
  
  }


  .slideshow .swiper {
    width: 100%;
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: 0;

  }
  .slideshow .swiper-wrapper{
    height:85vh;

  }

  .slideshow .swiper-slide {
    text-align: center;
    font-size: 18px;
    overflow: hidden;
    width: 90%;

    
    /* Center slide text vertically */
    
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }

  .slideshow  .swiper-slide img {
    display: block;
    width: 90%;
    height: 100%;
    position: absolute;
    border-radius: 5px !important;

  }
  
  .slideshow .swiper-slide .fit{
    object-fit: cover !important;
    

  }

   /* ----------faq------------------- */

.faq{
    width: 97%;
}
.faq-head{
    width: 100%;
    height: 100px;
    border-radius: 8px;

}
.faq-head h2{
    text-align: center;
    color: black;
    padding-top: 30px;
    position: relative;
    font-family: 'Bree Serif', serif;
    letter-spacing: 1.5px;
}
.faq-head h2:after { 
    width:12%;
    height: 1px;
    background: white; 
    content:"" ;
    position: absolute;
    top: 110%;
    left: 44%;
}
.collapsible {
    background-image: linear-gradient(to right, #00b9f6 0%,#00358a 100%);
    color: white;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 17px;
    margin-top: 10px;
    border-radius: 10px;
    font-family: 'Bree Serif', serif;
    letter-spacing: 1px;
    margin-left: 15px;
  }
  .collapsible .fas{
    float: right;
    font-size: 25px !important;
}
  
  .active, .collapsible:hover {
    filter: opacity(0.7);
  }
  
  .content {
    width: 100%;
    display: none;
    overflow: hidden;
    background-color: #f1f1f1;
    line-height: 21px;
    text-align: center;
    margin: 0 1rem;
    padding-top: 10px;
    padding-bottom: 10px;

  }
  .content p{
      width: 70%;
    margin-top: 0 !important;
    text-align: left !important;
    font-size: 15px;
    margin-left: 15px;
    letter-spacing: .5px;
    
    /* margin: auto; */
    /* padding: 0 .2rem; */
    /* margin-left: 20px; */
    text-align: justify;


  }
 

/* ------------------------footer----------------- */
.footer{
    width: 100%;
    margin-top: 20px;
    background-size: cover;
    position: relative;
    padding-top: 50px;
    background-color: #000;

}
.footer::before{
    content: ' ';
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    opacity: 0.5;
    background: url(image/bnest1.jpg) no-repeat center center;
    background-size: cover;
}
.footer-content{
    display: flex;
    justify-content: space-between;
    position: relative;
}
.footer-about{
    width: 23%;
    position: relative;

}

.footer-about h3{
    text-align: center;
    margin-top: 20px;
    position: relative;
    font-family: 'Bree Serif', serif;
    letter-spacing: 1.5px;
}
.footer-about h3:after { 
    width:20%;
    height: 1px;
    background: linear-gradient(to right, #00b9f6 0%,#00358a 100%);
    -webkit-text-fill-color: transparent;
    content:"" ;
    position: absolute;
    top: 120%;
    left: 40%;
    opacity: .7;

}

.footer-about p{
    color: white;
    margin-top: 30px;
    margin-left: 50px;
    line-height: 25px;
    font-size: 15px;

    
}

.footer-link{
    margin-left: 20px;
    width: 23%;
    position: relative;

}

.footer-link h3{
    text-align: center;
    margin-top: 20px;
    position: relative;
    font-family: 'Bree Serif', serif;
    letter-spacing: 1.5px;
}

.footer-link  h3:after { 
    width:24%;
    height: 1px;
    background: linear-gradient(to right, #00b9f6 0%,#00358a 100%);
    -webkit-text-fill-color: transparent; 
    content:"" ;
    position: absolute;
    top: 120%;
    left: 38%;
    opacity: .7;

}

.footer-link ul{
    margin-left: 90px;
    margin-top: 30px;
    
}

.footer-link ul a {
    text-decoration: none;
    color: white;
    line-height: 30px;
    list-style: none;
    font-size: 15px;
    
    
}

.mobile-app{
    width: 23%;
    margin-left: 20px;
    position: relative;
}
.mobile-app h3{
    text-align: center;
    margin-top: 20px;
    position: relative;
    font-family: 'Bree Serif', serif;
    letter-spacing: 1.5px;
}
.mobile-app  h3:after { 
    width:25%;
    height: 1px;
    background: linear-gradient(to right, #00b9f6 0%,#00358a 100%);
    -webkit-text-fill-color: transparent;
    content:"" ;
    position: absolute;
    top: 120%;
    left: 40%;
    opacity: .7;

}

.mobile-app img{
    width: 120px;
    margin-left: 75px;
    margin-top: 30px;
}
.iphn{
    width: 138px !important;
    margin-left: 65px !important;
}

.contact-detail{
    display: block;
    width: 23%;
    line-height: 20px;
    padding-right: 30px;
    position: relative;
    
}

.with-us{
    font-size: 15px;
}

.contact-detail h3{
    text-align: center;
    margin-top: 20px;
    position: relative;
    font-family: 'Bree Serif', serif;
    letter-spacing: 1.5px;
}
.contact-detail  h3:after { 
    width:25%;
    height:1px;
    background: linear-gradient(to right, #00b9f6 0%,#00358a 100%);
    -webkit-text-fill-color: transparent;
    content:"" ;
    position: absolute;
    top: 120%;
    left: 36%;
    opacity: .7;
}

.phn{
    display: flex;
    justify-content: space-evenly;
    margin-top: 20px;
    position: relative;

}

.phn img{
    
    margin-left: 5px;
    /* border-radius: 50%; */
}

.phn a{
    margin-top: 10px;
}

.contact-detail a{
    text-decoration: none;
    color: white;

}

.mail{
    display: flex;
    justify-content: space-evenly;
    position: relative;
}


.mail a{
    margin-top: 5px;
}
.place{
    display: flex;
    justify-content: space-evenly;
    margin-top: 10px;
    position: relative;
    margin-left: 35px;

}
.place img{
    background-color: white;
    border-radius: 50%;
    position: relative;
    margin-top: 20px;
    margin-left: 5px;
}
.place a{
    margin-top: 5px;
    margin-left: 35px;
    /* background-color: red; */
}
.social-icon{
    margin-left: 30px;
    margin-top: 20px;
}
.social-icon a{
    padding-left: 5px;
    color: white;
    font-size: 20px;
}
.copyright{
    width: 50%;
}
.copyright p{
    margin-left: 65px;
    padding-bottom: 60px;
    color: white;
    
    
}


/* -------------ABOUT-US-------------- */
.about-us{
    width: 100%;
    /* margin-top: 150px; */


}
.about-us-head{
    width: 100%;
    background-image: url(image/slider4.jpg);
    height: 100px;
    border-radius: 10px;


}
.about-us-head h1{
    text-align: center;
    position: relative;
    color: #fff;
    padding-top: 20px;
    font-family: 'Bree Serif', serif;
    letter-spacing: 3px;

}
.about-us-head h1:after { 
    width:10%;
    height:1px;
    background: white; 
    content:"" ;
    position: absolute;
    top: 120%;
    left: 45%;
}

.faq-heading{
    width: 100%;
    height: 100px;
    margin-top: 20px;
    border-radius: 8px;
    background-image: url(image/slider4.jpg);
}

.faq-heading h2{
    color: white;
    position: relative;
    text-align: center;
    font-family: 'Bree Serif', serif;
    padding-top: 20px;
    letter-spacing: 1.5px;

}
.faq-heading h2:after{
    width:8%;
    height: 1px;
    background-color: white;
    content:"" ;
    position: absolute;
    top: 110%;
    left: 46%;
}

.faq-section{
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.faq-section .faq{
    width: 50%;
}
.faq-img{
    width: 40%;
    margin-top: 1rem;
    margin-right: 1rem;
    /* background-color: pink; */
}
.faq-img img{
    width: 100%;
    border-radius: 8px;
    background-size: cover;
}

/* ===========our values============== */

.our-value{
    width: 100%;
    display: flex;
    /* margin-top: 20px; */
    height: 80vh;

}

.our-value-left{
    width: 65%;
    background-color: #00b9f6;

}
.our-value-heading{
    width: 100%;
    margin-top: 20px;
    text-align: center;
}
.our-value-heading h2{
    color: white;
    position: relative;
    font-family: 'Bree Serif', serif;
    letter-spacing: 1px;
}
.our-value-heading h2:after { 
    width:10%;
    height:1px;
    
  background-color: white;
    content:"" ;
    position: absolute;
    top: 115%;
    left: 45%;
}
.our-value-content{
    width: 100%;
    display: flex;
    margin-top: 10px;
    justify-content: space-around;
    flex-wrap: wrap;
}
.our-value-content-integrity{
    display: flex;
    width: 40%;
    margin-top: 30px;
}
.our-value-content-img{
    width: 25%;
}
.our-value-content-img img{
    width: 100%;
    border-radius: 50%;
}
.our-integrity-detail{
    width: 100%;
    margin-left: 15px;
    color: white;

}
.our-integrity-detail h3{
    font-family: 'Bree Serif', serif;
    letter-spacing: 1px;
    
}
.our-integrity-detail p{
    margin-top: 8px;
    font-size: 15px;
    align-items: center;
    
    
}
.our-value-right{
    width: 35%;
}
.our-value-head{
    color: black !important;
    width: 100%;
}
.our-value-head h2{
    margin-left: 10px;
    position: relative;
    margin-top: 20px;
    font-family: 'Bree Serif', serif;
    letter-spacing: 1px;
}
.our-value-head h2::after{
    width:15%;
    height:1px;
  background-color: black;
    content:"" ;
    position: absolute;
    top: 115%;
    left: 5%;
}
.our-value-right p{
    width: 70%;
    line-height: 30px;
    margin-left: 20px;
    text-align: justify;
    margin-top: 3.5rem;
}


/* ------------Contact Us page --------- */

 .contact-us-page{
    width: 100%;
    margin-top: 150px;
}
.contact-head{
    width: 97%;
    height: 100px;
    border-radius: 10px;
    background-image: url(image/slider4.jpg);
}
.contact-head h2{
    text-align: center;
    position: relative;
    color: white;
    font-family: 'Bree Serif', serif;
    letter-spacing: 2px;
    
}
.contact-head  h2:after { 
    width:10%;
    height:1px;
    background: white; 
    content:"" ;
    position: absolute;
    top: 120%;
    left: 45%;
}
.contact-head p{
    color: white;
    text-align: center;
    margin-top: 20px;
    font-size: 18px;

}
.contact-info{
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
    margin-left: 80px;
    margin-right: 50px;
}
.contact-info-left{
    width: 40%;
    font-size: 15PX;
    margin-top: 50px;
}
.contact-info-left hr{
    margin-top: 10px;
    background: linear-gradient(to right, #00b9f6,#00358a);
  -webkit-text-fill-color: transparent;
    content:"" ;
}
.date{
    display: flex;
    justify-content: space-between;
    margin-top: 5px;
}
.contact-add{
    width: 100%;
    margin-top: 30px;
    margin-right: 115px;
}
.icon{
    display: flex;
    justify-content: space-evenly;
    margin-top: 15px;
    width: 100%;
}
.icon img{
    width: 20px;
}
.addrs{
    width: 25px;
    height: 25px;
}
.mail{
    margin-right: 8px;
}
.icon p{
    margin-left: 10px;
    width: 100%;
}
.contact-info-right{
    width: 30%;
    height: 60vh;
    border-radius: 10px;
    margin-top: 20px;
    margin-right: 180px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}


.contact-info-right h3{
    text-align: center;
    margin-top: 20px;
    position: relative;
    font-family: 'Bree Serif', serif;
     letter-spacing: 1px;
    background: linear-gradient(to right, #00b9f6,#00358a);
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
 
 }
 .contact-info-right h3:after { 
     width:15%;
     height:1px;
     color: rgb(255, 251, 251);
     background: linear-gradient(to right, #00b9f6,#00358a);
   -webkit-text-fill-color: transparent;
     content:"" ;
     position: absolute;
     top: 120%;
     left: 42%;
 }

.contact-info-right input{
    padding: 10px;
    margin-left: 30px;
    width: 82%;
    margin-top: 25px;
    border-radius: 8px;
    border: 2px solid gray;
    
}
.contact-info-right ::placeholder{
    font-size: 13px;
}
.contact-info-right button{
    padding: 10px;
    margin-top: 17px;
    margin-left: 132px;
    background-color: green;
    width: 28%;
    border-radius: 8px;
    color: white;
    font-size: 15px;
    border: none;
    font-family: 'Bree Serif', serif;
    letter-spacing: 1px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    transition: 0.4s;

}
.contact-info-right button:hover{
    transform: scale(1.1);
}

.map-head{
    margin-top: 50px;
    height: 100px;
    width: 97%;
    border-radius: 10px;
    background-image: url(image/slider4.jpg);
}
.map-head h2{
    position: relative;
    margin-bottom: 15px;
    text-align: center;
    color: white;
    padding-top: 25px !important;
    font-family: 'Bree Serif', serif;
    letter-spacing: 2px;
    

}
.map-head h2:after { 
    width:15%;
    height:1px;
    background: white; 
    content:"" ;
    position: absolute;
    top: 110%;
    left: 42%;
}
.map-head p{
    text-align: center;
    color: white;
}
.map{
    margin-top: 50px;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.map-location{
    margin-left: 20px;
    width: 95%;
}
.map-location h3{
    text-align: center;
    padding-bottom: 15px;

}
.help{
    width: 100%;
    margin-right: 50px;
    margin-top: 50px;
}
.help-para{
    font-size: 20px;
    position: relative;
    color: white;
    margin-left: 20px;
    padding-top: 15px;
    font-family: 'Bree Serif', serif;
    letter-spacing: 1px;

}
.help-para:after { 
    width:10%;
    height:1px;
    background: white; 
    content:"" ;
    position: absolute;
    top: 120%;
    left: 0;
}

.help-head{
    background-image: url(image/slider4.jpg);
    height: 100px;
    width: 97%;
    border-radius: 10px;
    

}

.help-head h2{
    padding-top: 10px;
    color: white;
    margin-left: 20px;
    font-family: 'Bree Serif', serif;
    letter-spacing: 1px;
    


}
.help-head  h2:after { 
    width:10%;
    height:1px;
    background: white; 
    content:"" ;
    position: absolute;
    top: 120%;
    left: 0;
}

.help-content{
    display: flex;
    justify-content: space-evenly;
}
.help-left{
    width: 50%;
    margin-top: 20px;
}
.help-left img{
    width: 90%;
    transition: .3s;
}

.help-right{
    margin-top: 20px;
    width: 40%;
    padding-right: 80px;
}
.help-right p{
    font-size: 17px;
    margin-top: 10px;
}
.help-right h3{
    margin-top: 10px;
} 

/* ------------Team-------------- */
.team{
    width: 97%;
    margin-top: 150px;
}
.team-heading{
    background-image: url(image/slider4.jpg);
    height: 150px;
}
.team-heading h1{
    text-align: center;
    color: white;
    padding-top: 20px;
    position: relative;

}
.team-heading p{
    color: white;
    text-align: center;
    padding-top: 30px;
}
.team-heading h1:after { 
    width:10%;
    height:3px;
    background: white; 
    content:"" ;
    position: absolute;
    top: 120%;
    left: 45%;
}
.branch-heading{
    margin-top: 40px;
    background-image: url(image/pic.jpg);
    width: 100%;
}
.branch-heading h2{
    text-align: center;
    color: white;
    position: relative;
    padding-top: 10px;
}
.branch-heading h2:after { 
    width:10%;
    height:2px;
    background: white; 
    content:"" ;
    position: absolute;
    top: 110%;
    left: 45%;
}
.branch-heading p{
    text-align: center;
    color: white;
    padding-top: 15px;
    padding-bottom: 10px;
}

.team-content{
    display: flex;
    justify-content: space-evenly;

    margin-left: 50px;
    margin-right: 50px;
}

.team-detail{
    width: 20%;
    margin-top: 50px;
    height: 400px;
    background-color: rgb(245, 245, 248);
    border-radius: 15px;
    transition: .4s;

    
}
.team-detail:hover{
    transform: translateY(10px);
    background-color: wheat;

}
.team-detail img{
    width: 90%;
    border-radius: 50%;
    margin-left: 15px;
    margin-top: 10px;


}

.team-detail h3{
    text-align: center;
    padding-top: 10px;
}
.team-detail p{
    text-align: center;
    padding-top: 10px;
}

.team-social{
    margin-left: 35px;
    margin-top: 10px;
}
.fa {
    padding: 5px;
    width: 30px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    border-radius: 40%;
    
  }
  .fa:hover{
      opacity: .7;
  }
  .fa-facebook {
    background: #3B5998;
    color: white;
  }
  .fa-twitter {
    background: #55ACEE;
    color: white;
  }
  .fa-linkedin {
    background: #007bb5;
    color: white;
  }
  .fa-instagram {
    background: #125688;
    color: white;
  }

  /* --------------career--------- */

  .intern{
      width: 100%;
      margin-top: 150px;

  }
  .intern-head{
      background-image: url(image/slider4.jpg);
      height: 100px;
      width: 97%;
      border-radius: 10px;

  }
  .intern-head h1{
      text-align: center;
      color: white;
      padding-top: 30px;
      position: relative;
      font-family: 'Bree Serif', serif;
      letter-spacing: 2px;
  }
  .intern-head h1:after { 
    width:10%;
    height:1px;
    background: white; 
    content:"" ;
    position: absolute;
    top: 110%;
    left: 45%;
}
    .intern-image{
        display: none;
    }
    .intern-image1{
        display: flex;
        justify-content: center;
        margin-top: 20px;
    }
    .intern-image1 img{
        border-radius: 12px;
    }
    
    .intern-detail{
        width: 100%;
        display: flex;
        justify-content: space-between;
        margin-top: 50px;
        margin-left: 30px;
    }
    .intern-detail-left{
        width: 50%;
    }
    .intern-detail-left h2{
        text-align: center;
        position: relative;
        font-family: 'Bree Serif', serif;
        letter-spacing: 1px;
    }
    .intern-detail-left h2:after { 
        width:15%;
        height:1px;
        background: blue; 
        content:"" ;
        position: absolute;
        top: 120%;
        left: 42%;
    }
    .intern-detail-left p{
        text-align: center;
        margin-top: 30px;
        line-height: 25px;

    }

    .intern-detail-right{
        width: 40%;
       margin: auto;
    }
    .intern-detail-right img{
        width: 100%;
        border-radius: 12px;
    }
    
   .apply-btn{
       margin-top: 20px;
       display: flex;
       justify-content: center;
       width: 100%;
       animation: apply-btn 1s steps(1, end) infinite;
   }
   .apply-btn button{
      color: white;
      width: 100%;
      padding: 12px;
      background-image: linear-gradient(to right,#00b9f6,#00358a);
      border: none;
      border-radius: 10px;
      margin-right: 20px;
      font-size: 15px;
      cursor: pointer;
      font-family: 'Bree Serif', serif;
      letter-spacing: 1.5px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

   }
   @keyframes apply-btn  {
    0% {
      opacity: 1;
    }
    50% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
   .carrer-img{
       width: 50%;
       height: auto;
       display: flex;
       justify-content: center;
       margin-top: 0;
   }
   .carrer-img img{
    margin: auto;
    width: 90%;
   }
    
/* -----------GALLERY----------- */

    .gallery{
        width: 100%;
        margin-top: 80px;
    }
    .gallery-head{
        background-image: url(image/slider4.jpg);
        height: 100px;
        border-radius: 8px;
        width: 97%;

    }
    .gallery-head h1{
        text-align: center;
        color: white;
        padding-top: 30px;
        position: relative;
    }
    .gallery-head h1:after { 
        width:10%;
        height:1px;
        background: white; 
        content:"" ;
        position: absolute;
        top: 110%;
        left: 45%;
    }
    
    .gallery-content-head h2{
        text-align: center;
        position: relative;
        margin-top: 20px;

    }
    .gallery-content-head h2:after { 
        width:10%;
        height:2px;
        background: purple; 
        content:"" ;
        position: absolute;
        top: 110%;
        left: 45%;
    }
    .normal-img{
        width: 100%;
        margin-top: 20px;
        display: flex;
        justify-content: space-evenly;
    }
    .gallery-img{
        width: 30%;
        
    }
    .gallery-img img{
        width: 90%;
        border-radius: 8px;

    }
    .office{
        width: 90% !important;
        height: 240px;
        border-radius: 8px;
        background-color: yellowgreen;
    }

    
  @media only screen and (max-width:576px){
    body{
        width: 100%;
        overflow-x: hidden;
    }
      .container{
          margin-left: 0;
          margin-right: 0;
          flex-wrap: wrap;
      }
      .main-nav{
        flex-wrap: wrap;
        width: 100%;
        position: fixed;
        margin-left: 0 !important;

      }
      .header-logo{
          width: 100%;
          height: 75px;
          display: flex;
        }
      .header-logo img{
          width: 100%;
          margin-left: 5px;
          margin-top: 2px;
          /* height: auto; */
          object-fit: cover !important; 
      }
      
     
    .navbar{
        display: block;
        width: 100%;
        margin-left: 0;
        height: 0;
        
        
    }
    .navbar ul {
        margin-left: 0rem;
    }
    .navbar ul a{
        display: block;
        text-align: center;
        margin-left: 0 !important;

    }
    .right-nav{
        width: 74%;
        justify-content: center;
        display: flex;
        align-items: center;
        text-align: center;

    }
    .right-nav button{
        margin-top: 5px;
    }
    .menu-icon{
        display: block;
        width: 20%;
        margin-left: 5rem;
        
    }
    .menu-icon img{
        display: flex;
        justify-content: space-between;
        margin-top: .6rem;
        width: 40px;
        height: 32px;
        margin-left: 1rem;

    }
    
    

      .banner{
          width: 100%;
          margin-left: 0 !important;
      }
      .left{
          width: 95%;
          height: auto;
          margin-left: 10px;
      }
      .left h1{
        margin-left: 10px;
        margin-right: 10px;
        
      }
      .left h1:after{
          top: 68%;
      }
      .left button{
          width: 50%;
          margin-top: -50px;
          margin-left: 0;
      }
      .banner .right{
          width: 100%;
      }
      .right{
          display: none;
      }


      /* ----------start------------- */


      
      .start h2:after{
          width: 30%;
          left: 35%;
          top: 120%;
      }
      .all{
          width: 100%;
          flex-wrap: wrap;
      }
      .social{
          width: 95%;
          margin-top: 10px;
      }
      .social img{
          margin-left: 135px;
      }
      .social h3{
          font-size: 21px;
      }
      .social p{
          font-size: 18px;
          margin-left: 10px;
          margin-right: 10px;
          margin-bottom: 25px;
      }


      .partner{
          width: 100%;

      }
      .partner-content{
          width:15%;
          margin-left: 0;
          margin-right: 0;

      }
      .partner-content img{
          width: 90%;
          margin-left: 0;
      }
/* ----------------transformation-------- */
    .transformation{
        width: 100%;
    }
    .transformation-heading{
        width: 100%;
    }
    .transformation-heading h2{
        margin-left: 2px;
        padding-top: 19px;  

    }
    .transformation h2:after{
        top: 105%;
        width:20%;
        left: 40%;
    
    }
    .mySlides{
        width: 100%;
        margin-top: 20px;

    }
    .slideshow-container{
        width: 100%;
        height: 46vh;
        flex-wrap: wrap;
    }
    .myslides-img{
        width: 100%;
        margin-left: 0;
        margin-top: 0 !important;
    }
    .myslides-img img{
        width: 100% !important;
        height:auto;
    }

    
    .myslides-content{
        width: 98%;
        float: none;
        margin-right: 0;
        margin-left: 0;
        margin-top: 10px;
        text-align: center;
    }
    .content-h3{
        margin-left: 5px;
    }
    .myslides-content h3{
        font-size: 21px;

    }
    .myslides-content p{
        font-size: 15px;
        margin-top: 10px;
        margin-left: 15px;
    }
    .slider-detail{
        margin-top: 5px;
    }
    .slider-content{
        display: block;
    }
    
    .slider-img img{
        width: 100%;
    }
    .slider-para{
        overflow: hidden;
    }

/* -----------------banner2----------- */
    .banner2{
        width: 100%;
        flex-wrap: wrap;
        height: auto;
    }
    .l{
        width: 90%;
    }
    .l h1{
        font-size: 23px;
        margin-top: 10px;
    }
    .r{
        width: 90%;
        margin-top: 10px;
    }
    .r ul li{
        padding: 0;
        padding-left: 25px;
        padding-top: 10px;
        margin-bottom: 10px;
        font-size: 16px;

    }



    .about{
        width: 100%;
    }
    .about h2:after{
        width: 20%;
        left: 40%;
    }
    .spn{
        color:#00b9f6 ;
    }
    .spn1{
        color: #00358a;
    }
    .about-content{
        width: 100%;
        flex-wrap: wrap;
    }
    .about-left{
        width: 90%;
        margin-top: 30px;
    }
    .about-left img{
        width: 100%;

    }
    .about-right{
        width: 90%;
    
    }
    .about-right p{
        line-height: 25px;
        margin-top: 15px;
        margin-bottom: 10px;
        margin-left: 30px;
        align-items: justify;
    }

/* -------------provide---------------- */

.card{
    width: 90%;
    /* margin: 13px 0 ; */
}
.mob {
    margin-left: 3px;
}
    

    .slideshow{
        width: 100%;
    }
    .slideshow-heading h2{
        font-size: 25px;
        padding-top: 10px;
    }
    .slideshow-heading h2:after{
        top: 105%;
        width: 30%;
        left: 35%;
    }
    .lcn{
        width: 100% !important;
        margin-top: 0;
    }
    .slideshow .lcn button{
        margin-left: 10px;
    }

    .swiper{
        width: 100% !important;
        height: 30vh;
        margin-top: 20px;

    }
    .swiper-wrapper{
        width: 100%;
        height: 30vh;
    }
    .swiper-slide{
        height: 35% !important;
        
    }
    .swiper-slide img{
        width: 100%;

    }

    /* =====Industry===== */
    .industry-head{
        height: 140px;
    }
    section .industry-head p{
        margin-top: 20px;
        width: 100%;
        margin: 20px 0 0 0;
        align-items: justify;

    }

    .fix{
        background-size: contain;
        height: 35vh;
    }

/* ==========crtd in india ============ */
.crtd-head p{
    font-size: 16px;

}
.crtd-content-img{
    width: 95%;
}
.crtd-content-img img{
    border-radius: 20px;
}
.crtd-img-content h2{
    font-size: 22px;
}   
.crtd-detail h2{
    font-size: 22px;
}
.crtd-detail p{
    font-size: 15px;
}
.crtd-detail div{
    font-size: 15px;
}
.crtd-detail button{
    margin-left: 7rem;
}

/* ========== team section==================== */

.our-leader{
    height: 575px;
}
.our-leader-detail{
    width: 100%;
    flex-wrap: wrap;
    flex-direction: column-reverse;
}
.our-leader-content{
    width: 100%;
    padding-left: 0;
}
.our-leader-img{
  width: 95%;
  margin: auto;
}
.our-leader-content .fa-solid{
    /* margin-left: 20px; */
    font-size: 30px;
}
.our-leader-content .fa-quote-right{
  /* margin-right: 20px; */
  font-size: 30px;

}
.our-leader-content h3{
  margin-left: 20px;
  text-align: center;

}
.our-leader-content p{
  margin-left: 0px;
  text-align: center;

}
.our-leader-content span{
  margin-left: 155px;
  /* text-align: center; */

}
.team-section-about-social{
    margin-top: 20px;
    margin-left: 135px;
}










/* ----------------contact reach out to us----------- */

    .contact{
        width: 100%;
    }
    .contact-heading h2:after{
        width: 25%;
        left: 35%;
        top: 120%;
    }
    .contact-us{
        flex-wrap: wrap;
    }
    .contact-left{
        width: 95%;
        height: 70vh;
        margin-left: 9px;
        margin-top: 0px !important;
        
    }
    

    .contact-left form{
        margin-top: 0;
        margin-left: 0;
        padding-left: 30px;

    }
    .contact-left form input{
        width: 90%;
        padding: 12px;
    }
    .contact-left form button{
        width: 30%;
        padding: 12px;
        font-size: 17px;
        margin-left: 100px;


    }
    .contact-right-mobile{
        display: block;
        width: 100%;
        padding-left: 10px;
    }
    .contact-right{
        display: none;
        
    
    }
    .contact-right-mobile img{
        width: 95%;
    }


/* --------------faq-------------- */

    .faq{
        width: 100%;
    }
    .faq-head h2 {
        padding-top: 20px;
    }
    .faq-head h2:after {
        width: 30%;
        top: 105%;

    }
    .intern .intern-detail .intern-detail-left .collapsible{
        margin-left: -4px !important;
    }
    .intern-detail-left p{
        margin-left: 0;
    }
    .collapsible{
        margin-left: 0;
    }
    .content{
        margin: 0;
    }
    .faq-para{
        width: 95%;
        padding: 0 1.5rem !important;
        font-size: 15px;

    }

/* ---------------footer------------- */
    .footer{
        width: 100%;
        padding-top: 0;
        
    }
    .footer-content{
        width: 100%;
        flex-wrap: wrap;
    }
    .footer-about{
        width: 100%;
    }
    .footer h3{
        margin-top: 30px;
        color: white;
        letter-spacing: 2px; 
    }
    .footer-about h3:after{
        top: 130%;
        height: 1px;

    }
    .footer-about p{
        line-height: 20px;
        margin-top: 30px;
        margin-left: 18px;
        font-size: 19px;
    }
    .footer-link{
        width: 100%;
    }
    .footer-link  h3:after{
        height:1px;

    }
    .footer-link ul{
        margin-left: 18px;
    }
    .footer-link ul a {
        font-size: 18px;
    }
    .mobile-app{
        width: 100%;
        flex-wrap: wrap;

    }
    .mobile-app  h3:after {
        top: 130%;
        height:1px;

    }
    .mobile-app img{
        width: 45%;
        margin-left: 25px;
        margin-top: 10px;
    }
    .iphn{
        margin-left: 10px !important;
        width: 52% !important;
        margin-top: 30px !important;
    }
    .contact-detail{
        width: 90%;
        margin-left: 0;

    }
    .contact-detail h3{
        margin-left: 95px;
    }
    .contact-detail  h3:after{
        height: 1px;
    }
    .phn{
        margin-left: 0;
    }
    .phn img{
        margin-left: 0;
    }

    .phn a{
        font-size: 17px;
    }
    .mail a{
        font-size: 18px;

    }
    .mail img{
        margin-left: 0;
    }
    .place{
        margin-left: 38px;
    }
    .place a{
        font-size: 17px;
        margin-left: 40px;

    }
    .place img{
        margin-top: 15px;
    }
    .social-icon{
        margin-left: 23px;
        margin-top: 20px;
    }
    .copyright{
        width: 100%;
    }
    .copyright p{
        margin-left: 15px;
        margin-bottom: 10px ;
        margin-top: 20px;
    }

    /* --------contact us  page---------- */

     .contact-us-page{
        flex-wrap:wrap;
        margin-top: 130px;

    }
    .contact-head{
        width: 99%;
        margin-top: 50px;
    }
    .contact-head p{
        font-size: 16px;
    }
    .contact-info{
        width: 100%;
        flex-wrap: wrap;
        margin-left: 0;
        margin-top: 25px;
       

    }
    .contact-info-left{
        width: 100%;
        margin-top: 0;
        font-size: 17px;

    }
    .date{
        width: 90%;
        margin-left: 13px;
    }
    .contact-add{
        width: 100%;
        margin-top: 30px;
        padding-left: 10px;
    }
    
    .contact-info-right{
        width: 95% !important;
        margin-left: 9px;
        margin-top: 30px;
        margin-right: 0 !important;

    }
    .contact-info-right input{
        width: 90%;
        margin-left: 15px;
    }
    .contact-info-right button{
        width: 38%;
        font-size: 18px;
        margin-left: 110px;
        margin-top: 2rem;
    }
    .map-head{
        width: 99%;
    }
    .map{
        width: 90%;
        flex-wrap: wrap;
        margin-top: 10px;
    }
    
    .map-location{
        width: 100% !important;
        margin-left: 10px;
    }
    .map-location h3{
        padding-top: 10px;
    }

    .mapouter {
        width: 50% !important;
    }

    .gmap_canvas {
        
        width: 340px !important;
    } 

    .gmap_iframe {
        width: 90% !important;
    }
 
  .help{
     margin-right: 0;

  }
  .help-content{
    width: 100%;
    flex-wrap: wrap;
    padding-left: 10px;


  }
  .help-left{
    width: 100%;

  }
  .help-left img{
      width: 97%;
      border-radius: 8px;
  }
  .help-right{
    width: 100%;
    padding-right: 20px;

  } 

  
/*------------ team --------------- */

    .team{
        width: 100%;
        margin-top: 130px;
        flex-wrap: wrap;
    }
    .team-heading{
        height: 200px;
        overflow: hidden;
    }
    .team-heading h1:after{
        width: 20%;
        left: 40%;
    }
    .team-heading p{
        text-align: center;
        width: 80%;
        margin-left: 25px;
    }
    .team-content{
        width: 100%;
        flex-wrap: wrap;
        margin-left: 0;
        margin-right: 0;
    }
    .team-detail{
        width: 80%;
        margin-left: 0;
    }
    .team-detail img{
        margin-left: 0;
    }
    .team-social{
        margin-left: 65px;
    }

    /* --------career------------- */
    .intern{
        width: 100%;
        margin-top: 130px;

    }
    .intern-head{
        width: 97%;
        margin-left: 8px;
    }
    .intern-head h1{
        padding-top: 20px;
    }
    .intern-head h1:after {
        width: 30%;
        left: 35%;

    }
    .crtd{
        font-size: 22px;
    }
    .intern-image{
        display: block;
        width: 100% !important;
        margin-top: 20px;

    }
    .intern-image1{
        width: 99%;
    }
    .intern-image1 img{
        width: 100%;

    }
    .intern-image img{
        width: 95%;
        margin-left: 10px;
        border-radius: 10px;
    }
    .intern-detail{
        flex-wrap: wrap;
        margin-left: 25px;
    }
    .intern-detail-left{
        width: 90%;
        margin-right: 25px;

    }
    .intern-detail-left h2{
        width: 100%;
        margin-left: 0;

    }
    .intern-detail-left h2::after{
        left: 37%;
        width:25%;


    }
    .intern-detail-left p{
        font-size: 15px;
        margin-right: 20px ;
        line-height: 25px;
    }
 
    .intern-detail-right{
        width: 100%;
        margin-top: 15px;
        display: none;

    }
    .intern-detail-right img{
        width: 88%;
    }
    .intern-detail-right button{
        margin-left: 70px;

    }

    /* -------------ABOUT-US-------------- */
    .about{
        margin-top: 0;
    }
    .faq-heading{
        display: none;
    }
    .faq-section{
        flex-direction: column-reverse;
    }
    .faq-section .faq{
        width: 100%;
    }
    .faq-img{
        width: 100%;
       
    }
    .our-value{
        height: auto;
        flex-wrap: wrap;

    }
    .our-value-content-integrity{
        margin-left: 0;
        flex-wrap: wrap;
    }
    .our-value-left{
        width: 100%;
    }
    .our-value-content-img{
        width: 50%;
        margin: auto;
    }
    /* #our-value-img{
        width: 70%;

    } */
    .our-value-right{
        width: 100%;
    }
}

/* ============Medium screen========== */

@media screen and (max-width: 768px){
    .navbar ul a{
        margin-left: 15px;
        padding-top: 20px;
    }
    .right-nav button {
        margin-top: 5px;
    }
}


/* ============large screen========== */

/* @media screen and (max-width: 992px){
    .navbar{
        margin-top: 0;
    }
    .header-logo{
        width: 30%;
    }
    .header-logo-img {
        width: 70%;
    }
} */


@media screen and (max-width: 1200px){
    /* .navbar{
        margin-top: 10px;
        width: 53%;
    } */
}